<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box in center</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .container {
          background-color: #ff5e00;
          border: 4px solid #fff700;
          height: 500px;
          width: 500px;
  
          display: flex; /* block level flex container */
          justify-content: center; /* horizontal center - align along the main axis */
          align-items: center; /* vertical center - cross axis*/
        }
  
        .item-1 {
          color: #030303;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
        }
  
        .item-2 {
          height: 100px;
          width: 100px;
          background-color:#fcfcfc;
        }
  
      </style>
</head>
<body>
    <div class="container">

        <div class="item-1 item-2">item-2</div>
        
      </div>
      
</body>
</html>