<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
     .container{
      margin: 0;
      padding: 0;
      display: flex;
      /* display: inline-flex; */
      flex-direction: row;
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-direction: row-reverse; */
      /* flex-wrap: wrap; */
      /* flex-wrap: nowrap ; */
      /* flex-flow: column wrap-reverse; */
      /* flex-flow: row-reverse wrap; */
      /* flex-flow: row; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content:center ; */
      /* justify-content:space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */
      /* align-items: center; */
      /* align-items: baseline; */
      /* align-items:flex-end; */
      /* align-items: flex-start; */
      /* align-content: center; */
      /* align-content: flex-end; */
      /* align-content: flex-start; */
      /* align-content: space-around; */
      /* align-content: space-between; */


      height: 600px;
      /* width: 100px; */
    }

     .item{
      border: 2px solid black ;
      padding: 0.75rem;

     }
     .item-1{
      background-color: blue;
      /* align-self: center; */
     }
     .item-2{
      background-color: rgb(84, 84, 255);
      order:2;

     }
     .item-3{
      background-color: rgb(139, 139, 254);
      order: 3;
     }
     .item-4{
      background-color: rgb(193, 193, 255);
      /* align-self: center; */
      /* align-self: baseline; */
      /* align-self: flex-end; */
      /* align-self: flex-start; */
      /* align-self: stretch; */
     }.item-5{
      background-color: rgb(228, 228, 255);
     }.item-6{
      background-color: rgb(154, 154, 154);
     }

  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
</body>
</html>