<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:Red;
            }
            
			#Translate:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(232, 232, 241);
                      color:rgb(11, 11, 10); 
            }
			
            #Rotate:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(221, 221, 234);
                      color:rgb(9, 9, 8); 
         
            }
			#Rotate3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:white;
                      color:rgb(9, 9, 8);         
			}
            #Skew:hover
            {
                -webkit-transform:skew(70deg);
                   -moz-transform:skew(70deg);
                    -ms-transform:skew(70deg);
                     -o-transform:skew(70deg);
                        transform:skew(70deg);
                      background-color:white;
                      color:rgb(9, 9, 8);            }
            #Scale:hover
            {
                -webkit-transform:scale(1,0.5);
                   -moz-transform:scale(1,0.5);
                    -ms-transform:scale(1,0.5);
                     -o-transform:scale(1,0.5);
                        transform:scale(1,0.5);
                      background-color:white;
                      color:rgb(9, 9, 8);           
                     }
            #Opacity:hover
            {
                opacity:2;
                color:rgb(9, 9, 8);aquamarine;background-color: rgb(249, 247, 247)
            }
            #RGBA:hover
            {
                background:rgb(207, 76, 76);color: blue;
            }
            #BoxShadow:hover
            {
                box-shadow:0px 0px 50px rgb(2, 91, 103);
            }
            #TextShadow:hover
            {
                text-shadow:3px 3px 3px rgb(251, 251, 249);
            }
			#BorderRadius:hover
			{
				border-radius:30%;
			}
			#OverFlow{overflow:scroll}
        </style>
	</head>
    <body>
        <div id="Translate">Translate</div><hr />
        <div id="Rotate">Rotate</div><hr />
		<div id="Rotate3D">Rotate 3d</div><hr />
        <div id="Skew">Skew</div><hr />
        <div id="Scale">Scale</div><hr />
        <div id="Opacity">Opacity</div><hr />
        <div id="RGBA">RGBA</div><hr />
        <div id="BoxShadow">Box-Shadow</div><hr />
        <div id="TextShadow">Text-Shadow</div><hr />
		<div id="BorderRadius">Border Radius</div><hr />
		<div id="OverFlow">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow  </div><hr />
    </body>
</html>
