
<html>
	<head>
		<style type="text/css"> 
			#a{
			  width: 50px;
			  height: 50px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(236, 76, 76); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(247, 143, 143); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(239, 164, 164); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(234, 225, 225); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="a"></div>
	</body>
</html>
