<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovermenu</title>
    <style>
        #familyTree li ul li {
            display: none;
        }

        #familyTree li:hover ul li {
            display: block;
        }

        #familyTree li:hover ul li ul li {
            display: none;
        }

        #familyTree li ul li:hover ul li {
            display: block;
        }

        #familyTree li ul li:hover ul li ul li {
            display: none;
        }

        #familyTree li ul li ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <h1>familyTree</h1>
    <ul id="familyTree">
        <li>
            GrandFather
            <ul>
                <li>
                    father
                    <ul>
                        <li>
                            Myself
                        </li>
                    </ul>
                </li>
                <li>Uncle
                    <Ul>
                        <li>Brother</li>
                    </Ul>
                </li>
            </ul>
            <ul>
                <li>
                    Aunt<ul>
                        <li>
                            Sister
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        
</body>

</html>