<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <Style>

        #R1,#R2,#R3
        {
            font-size:xx-large;
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 60px;
            padding-top:20px;
            width: 98%;
            padding-inline: 100px;
            margin-bottom:25px; 
            text-align: center; 
        }
       #R2{
        height: 150px;
       }
       #R3{
        height: 75px;}
       #R4C1
       {
        
            background-color: antiquewhite;
            width: 360px;
            height: 100px;
            padding: 65px;
            margin-right: 10px;
            float:left
            
            

        }
        #R4C2{
            
            background-color: antiquewhite;
            width: 360px;
            height: 100px;
            padding: 65px;
            margin-right: 10px;
            float:left
           

        }
        #R4C3{
            
            background-color: antiquewhite;
            width: 360px;
            height: 100px;
            padding: 65px;
            margin-right: 10px;
            float:left
            
                
        }
        
        #R5{
            font-size:xx-large;
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 60px;
            padding-top:20px;
            width: 98%;
            padding-inline: 100px;
            margin-bottom:25px; 
            text-align: center;
        } 


    </Style>

</head>
<body>
        <div id="R1">Logo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Navigation</div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Intro text area</div>
        <div id="R4">
            <div id="R4C1">BOX1</div>
            <div id="R4C2">BOX2</div>
            <div id="R4C3">BOX3</div>
        </div>
         <div id="R5">footer</div>
</body>
</html>