
<html>
<head>
     <title>layout1</title>
     <style type="text/css">
        *{font-size:30px;font-weight:bold;}

        
        #R1,#R2
        {
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 60px;
            padding-top:20px;
            width: 98%;
            padding-left: 100px;
            margin-bottom:25px; 
        }
        #R3{
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 150px;
            padding-top:20px;
            width: 98%;
            padding-left: 100px;
            margin-bottom:25px;

        }

        
        #R4{
           
           display: flex;
           flex-direction: row;
           
        }
        #R4C1{
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 150px;
            padding-top:20px;
            width: 28%;
            padding-left: 100px;
            margin-bottom:25px;
            margin-right:25px; ;
        }
        #R4C2{
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 150px;
            padding-top:20px;
            width: 70%;
            margin-bottom:25px;
            
        }
         #R5{
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 50px;padding-top:20px;
            width: 98%;
            padding-left: 100px;} 
        </style>
</head>
<body>
    <div>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>