<html>
	<head>
		
		<title>layout2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
            #R1
            {
            border: 2px solid black;
            background-color: rgb(176, 210, 210);
            height: 60px;
            padding-top:20px;
            width: 98%;
            padding-left: 100px;
            margin-bottom:25px;}

			#R2{height:800px;width:100%;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1
            {
                height:160px;
                padding-top:130px;
                margin-bottom:10px;
                background-color: rgb(177, 210, 210);
                text-align:center;
                border: 2px solid;
            }
			#R2C2R2
                {
                height:270px;
                padding-top:230px;
                background-color: rgb(177, 210, 210);
                text-align:center;
                border: 2px solid;
            }
            #R3
            {
            border: 2px solid black;
            background-color: rgb(177, 210, 210);
            height: 60px;
            padding-top:20px;
            width: 98%;
            padding-left: 100px;
            margin-top:25px;
            }
		</style>
		
	</head>
	<body>
        <div id="R1">logo</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
        <div id="R3">
                footer
        </div>
	</body>
</html>